# SoberHackMIT

./: README.md  build.gradle  local.properties
Downloads/: local.properties
Downloads/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
lyft-android-sdk/: local.properties
lyft-android-sdk/gradle/wrapper/: gradle-wrapper.properties
lyft-button/: build.gradle
networking/: build.gradle
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/lyft/sdk/: SampleBasicActivity.java  SampleLocationAwareActivity.java
sample-app/src/main/res/layout/: activity_sample_basic.xml
sample-app/src/main/res/values/: colors.xml  strings.xml
sample-app/src/main/res/values-w820dp/: dimens.xml
