apply plugin: 'com.android.application'

android {
    compileSdkVersion androidCompileSDK
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        applicationId "com.lyft.sdk"
        minSdkVersion androidMinSdk
        targetSdkVersion androidTargetSDK
        versionCode lyftSdkVersionCode
        versionName lyftSdkVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':networking')
    implementation project(path: ':lyft-button')

    implementation 'com.android.support:appcompat-v7:' + androidSupportLibrariesVersion
    implementation 'com.google.android.gms:play-services-location:' + googlePlayVersion
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.4'
    testImplementation 'org.powermock:powermock-module-junit4-rule-agent:1.6.4'
    testImplementation 'org.powermock:powermock-module-junit4-rule:1.6.4'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.4'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    testImplementation 'junit:junit:' + junitVersion
}
