apply plugin: 'com.android.library'

android {
    compileSdkVersion androidCompileSDK
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdk
        targetSdkVersion androidTargetSDK
        versionCode lyftSdkVersionCode
        versionName lyftSdkVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':networking')
    implementation project(path: ':deeplink')

    testImplementation 'junit:junit:' + junitVersion
    testImplementation 'org.mockito:mockito-core:' + mockitoVersion
    testImplementation project(path: ':test-utils')
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
